<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic-Tac-Toe39-server.jnlp">
  <information>
    <title>Tic-Tac-Toe39-server</title>
    <vendor>ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic-Tac-Toe39-server.jar" size="11876" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic-Tac-Toe39-server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic_tac_toe39_server.Server"  name="Tic-Tac-Toe39-server" />
  <update check="always"/>
</jnlp>
