<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic_Tac_Toe39.jnlp">
  <information>
    <title>Tic_Tac_Toe39</title>
    <vendor>ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic_Tac_Toe39.jar" size="1911506" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic_Tac_Toe39" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic_tac_toe39.Tic_Tac_Toe39"  name="Tic_Tac_Toe39" />
  <update check="always"/>
</jnlp>
